
.window-scroll {
    background-color: var(--color-bg);
    box-shadow: var(--shadow-transition);
}
/** ===== HEADER SECTION ===== **/
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    height: 15%;
    top: 0;
    position: fixed;
    width: 100%;
    left: 0;
    z-index: 1;
}
.brand {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 4px;
    margin-top: 0%;
}
.brand h3 {
    font-size: 2rem;
    font-weight: 600;
    color: transparent;
    -webkit-text-stroke: var(--webkit-text-stroke);
    cursor: pointer;
    text-shadow: var(--text-shadow);
}
.brand h3:hover {
    color: var(--logo-name);
    transition: var(--shadow-transition);
}
.header-nav {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    padding: 3rem;
}
.header-nav a {
    text-decoration: none;
    color: var(--color-kamu);
    font-size: 1.2rem;
    font-weight: 500;
    text-shadow: var(--text-shadow);
}
.header-nav a:hover {
    color: var(--color-indignant);
    transition: var(--transition-mark);
}
.socials-links {
    margin-top: 10%;
    padding: 5%;
    align-items: center;
    justify-content: center;
    margin-left: 30%;
    gap: 2rem;
}
.socials-links a {
    color: #fff;
    gap: 2rem;
    padding: 0rem 1rem;
}
.socials-links a:hover {
    color: wheat;
    transition: var(--transition-mark);
}

/** ===== FORM CONTACT SECTION ===== **/
.content-body {
    margin-top: -5%;
}
.contact {
    display: block;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;
}
.contact h3 {
    display: flex;
    flex-wrap: nowrap;
    color: #ffffff;
    text-align: center;
    justify-content: center;
    border-bottom: 2px solid gray;
    width: 50%;
    margin-left: 25%;
}
.form-control .form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    margin: 0px auto 1rem;
    width: 20%;
    place-items: center;
    height: 20vh;
    margin-bottom: 4rem;
}
.form {
    display: grid;
    align-items: center;
    justify-content: center;
    margin-left: 10%;
}
.input-box {
    padding-block: 1rem;
}
.input-box input {
    margin: 0rem 2rem 2rem;
    padding: 1rem;
    border: none;
    outline: none;
    background-color: black;
    color: #ffffff;
    border-radius: 10px;
}
::placeholder {
    text-align: center;
}
input {
    width:300px;
}
.input-text textarea {
    margin-left: 14%;
    width: 400px;
    height: 200px;
    background-color: black;
    border-radius: 10px;
    color: #ffffff;
}
#messageBtn {
    padding: 1rem 2rem;
    border-radius: 10px;
    background-color: #2e2e63;
    border: 2px solid #dbca28;
    color: #402b2b;
    font-size: 1.2rem;
    font-weight: 600;
    margin-left: 2rem;
    cursor: pointer;
}
#messageBtn::before {
    content: "";
    box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.5);
}
#messageBtn:hover {
    background-color: #09093b;
    transition: .3s ease-in-out;
    opacity: 1;
}



/** ===== FOOTER SECTION ===== **/
.contact-footer {
    margin-top: 40%;
    display: flex;
    text-align: center;
    justify-content: center;
    border-top: 2px solid gray;
}
.contact-footer p {
    color: #ffffff;
    font-size: 20px;
    font-weight: 500;
}
.contact-footer a {
    color: #ffffff;
}




/** ===== BREAKPOINTS ===== **/

/** ===== MOBILE PHONE ===== **/
@media screen and (max-width: 680px) {
    /** ===== AVAILABLE FOR HIRE POINT ===== **/
    .contact-container {
        top: 0;
        margin-top: -10%;
    }
    .nav-contact {
        min-height: 3rem;
        margin-bottom: 2rem;
        margin-top: 5%;
    }
    .about-header {
        display: grid;
        margin-top: -2rem;
        min-height: 2rem;
    }
    .brand {
        margin-top: 3rem;
    }
    .nav-lines {
        display: grid;
        padding-block: 1rem;
        margin-top: -4rem;
        grid-template-columns: 1fr 1fr;
    }
    .nav-lines a {
        gap: 1rem;
        padding: 0rem 2rem;
    }
   
    .socials-links {
        margin-top: -7%;
    }
    /** ===== AVAILABLE FOR HIRE POINT ===== **/
    .my-details p {
        text-align: justify;
        margin: 1rem;
    }
    .hire-point {
        width: 100% !important;
        padding: 1rem 4rem;
        margin-left: 3%;
    }
    .content-body {
        margin-top: 80%;
        padding: 6rem;
    }
    .content-body {
        max-width: 700px;
        padding: 0rem 2rem 3rem;
    }
    .content-body h3 {
        margin-top: 1%;  /** just added**/
    }
    .form-control {
        display: block;
        flex-direction: column;
    }
    .form-control .form {
        display: block;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 20%;
        place-items: center;
        height: 20vh;
        margin-bottom: 4rem;
    }
    .form {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 10%;
    }
    .input-text textarea {
        margin-left: 1rem;
        width: 300px;
        margin-bottom: 3rem;
    }
    button {
        margin-left: -25% !important;
    }
    #messageBtn {
        width: 150%;
        padding: 1rem 3rem;
        text-align: center;
        flex-wrap: nowrap;
    }
    .foot {
        margin-top: 180%;
    }
}

/** ===== TABLETS AND LAPTOP ===== **/
@media screen and (max-width: 880px) {
    /** ===== HEADER SECTION ===== **/
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    height: 15%;
    top: 0;
    position: fixed;
    width: 100%;
    left: 0;
    z-index: 1;
}
.brand {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 4px;
}
.brand h3 {
    font-size: 2rem;
    font-weight: 600;
    color: transparent;
    -webkit-text-stroke: var(--webkit-text-stroke);
    cursor: pointer;
    text-shadow: var(--text-shadow);
}
.brand h3:hover {
    color: var(--logo-name);
    transition: var(--shadow-transition);
}
.header-nav {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
}
.header-nav a {
    text-decoration: none;
    color: var(--color-kamu);
    font-size: 1.2rem;
    font-weight: 500;
    text-shadow: var(--text-shadow);
}
.header-nav a:hover {
    color: var(--color-indignant);
    transition: var(--transition-mark);
}
.socials-links {
    margin-top: 10%;
    padding: 5%;
    align-items: center;
    justify-content: center;
    margin-left: 30%;
    gap: 2rem;
}
.socials-links a {
    color: #fff;
    gap: 2rem;
    padding: 0rem 1rem;
}
.socials-links a:hover {
    color: wheat;
    transition: var(--transition-mark);
}
    .my-details p {
        padding: 0rem 2rem;
        text-align: justify;
        margin: 3rem;
    }
    .hire-point {
        margin-right: 10%;
    }
    .form-control .form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-content: center;
        margin: 0px auto 1rem;
        width: 20%;
        place-items: center;
        height: 20vh;
        margin-bottom: 4rem;
    }
    .form {
        display: grid;
        align-items: center;
        justify-content: center;
        margin-left: 10%;
    }
    .input-box {
        padding-block: 1rem;
    }
    .input-box input {
        margin: 0rem 2rem 2rem;
        padding: 1rem;
        border: none;
        outline: none;
        background-color: black;
        color: #ffffff;
        border-radius: 10px;
    }
    ::placeholder {
        text-align: center;
    }
    input {
        width:300px;
    }
    .input-text textarea {
        margin-left: 10%;
        width: 400px;
        height: 200px;
        background-color: black;
        border-radius: 10px;
        color: #ffffff;
    }
    #messageBtn {
        padding: 1rem 2rem;
        border-radius: 10px;
        background-color: #2e2e63;
        border: 2px solid #dbca28;
        color: #402b2b;
        font-size: 1.2rem;
        font-weight: 600;
        margin-left: 2rem;
        cursor: pointer;
    }
    #messageBtn::before {
        content: "";
        box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.5);
    }
    button {
        width: 80% !important;
        margin-left: 15% !important;
        margin-top: -15%;
    }
    /** ===== FOOTER SECTION ===== **/
    .foot {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 40%;
    }
}

/** ===== LAPTOP AND DESKTOP ===== **/
@media screen and (min-width: 1024px) {
    /** ===== HEADER SECTION ===== **/
    .contact-container {
        height: 100%;
        width: 100vw;
        position: relative;
        top: 0;
    }
    .about-header {
        margin-top: -5%;
    }
    .nav-contact {
        display: grid;
        align-items: center;
        justify-items: space-between;
        position: fixed;
        left: 0;
        top: -30%;
        z-index: 1;
        width: 100%;
        background-color: #203040;
        padding: 0.8rem;
    }
    .socials-links {
        margin-top: -10%;
    }
    .content-body {
        display: block;
        text-align: center;
        justify-content: center;
        margin-left: 20%;
    }
    .contact {
        margin-top: 15%;
    }



    /** ===== FOOTER SECTION ===== **/
    .foot {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 16%;
    }
}